[bumpversion]
current_version = 2.1
files = doctype.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}
# doctype does not have a patchlevel
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:doctype.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:doctype.egg]
search = (version "{current_version}")
replace = (version "{new_version}")
